reviewdog/action-remark-lint/action.yml
name: "Run remark-lint with reviewdog"
description: "🐶 Run remark-lint with reviewdog on pull requests to improve code review experience."
author: "prologic"
inputs:
  workdir:
    description: "Working directory relative to the root directory."
    required: false
    default: "."
  remark_args:
    description: "Additional remark-lint input arguments."
    required: false
    default: ""
  # Reviewdog related inputs
  github_token:
    description: "GITHUB_TOKEN."
    required: true
    default: ${{ github.token }}
  tool_name:
    description: "Tool name to use for reviewdog reporter."
    required: false
    default: "remark-lint"
  level:
    description: "Report level for reviewdog [info, warning, error]."
    required: false
    default: "error"
  reporter:
    description: "Reporter of reviewdog command [github-pr-check, github-pr-review, github-check]."
    required: false
    default: "github-pr-check"
  filter_mode:
    description: "Filtering mode for the reviewdog command [added, diff_context, file, nofilter]."
    required: false
    default: "added"
  fail_on_error:
    description: "Exit code for reviewdog when errors are found [true, false]."
    required: false
    default: "false"
  reviewdog_flags:
    description: "Additional reviewdog flags."
    required: false
    default: ""
runs:
  using: "docker"
  image: "Dockerfile"

# Ref: https://haya14busa.github.io/github-action-brandings/
branding:
  icon: "zoom-in"
  color: "purple"

CivicActions/guidebook/.github/workflows/reviewdog.yml
- name: remark-lint-suggestion
  uses: reviewdog/action-remark-lint@v1
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    reporter: github-pr-check
    workdir: docs
    # remark_args: --rc-path=../remarkrc.suggestion
    level: info