reviewdog/action-remark-lint/action.yml
name: "Run remark-lint with reviewdog"
description: "🐶 Run remark-lint with reviewdog on pull requests to improve code review experience."
author: "prologic"
inputs:
  workdir:
    description: "Working directory relative to the root directory. Defaults to '.'."
    required: false
    default: "."
  format:
    description: |
      If true, remark-lint format files and commit are creatable (use other Action).
      Defaults to 'false'.
    required: false
    default: "false"
  fail_on_error:
    description: |
      Exit code for reviewdog when errors are found [true, false]. Defaults to 'false'.
    required: false
    default: "false"
  remark_flags:
    description: "Additional remark-lint flags."
    required: false
    default: ""
  # Reviewdog related inputs
  annotate:
    description: "Annotate remark-lint changes using reviewdog. Defaults to 'true'."
    required: false
    default: "true"
  github_token:
    description: "The automatically created secret github action token."
    required: true
    default: ${{ github.token }}
  tool_name:
    description: "Tool name to use for reviewdog reporter. Defaults to 'black-format'."
    required: false
    default: "remark-lint"
  level:
    description: "Report level for reviewdog [info, warning, error]. Defaults to 'error'."
    required: false
    default: "error"
  reporter:
    description: |
      Reporter of reviewdog command [github-pr-check, github-pr-review, github-check].
      Defaults to 'github-pr-check'.
    required: false
    default: "github-pr-check"
  filter_mode:
    description: |
      Filtering mode for the reviewdog command [added, diff_context, file, nofilter].
      Default is added.
    required: false
    default: "added"
  reviewdog_flags:
    description: "Additional reviewdog flags."
    required: false
    default: ""
outputs:
  is_formatted:
    description: "Whether the files were formatted using the remark-lint linter."
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: "zoom-in"
  color: "purple"

reviewdog/action-remark-lint/.github/workflows/test.yml
- uses: ./
  id: remark_lint_format
  with:
    fail_on_error: "false"

reviewdog/action-remark-lint/.github/workflows/test.yml
- uses: ./
  with:
    github_token: ${{ secrets.github_token }}
    reporter: github-pr-review
    level: error
    reviewdog_flags: -filter-mode=file -fail-on-error
    format: true
    workdir: ./testdata/

reviewdog/action-remark-lint/.github/workflows/test.yml
- uses: ./
  with:
    github_token: ${{ secrets.github_token }}
    reporter: github-check
    level: info
    format: true
    workdir: ./testdata/

reviewdog/action-remark-lint/.github/workflows/test.yml
- uses: ./
  with:
    github_token: ${{ secrets.github_token }}
    reporter: github-pr-check
    level: warning
    format: true
    workdir: ./testdata/